views/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
  title Twitch Preview
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css")
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
  link(rel='stylesheet', href='/styles.css', media='screen', charset='utf-8')
body
  .container-fluid
    .login.hidden
      .text-center
        button.btn.twitch-btn.twitch-connect #[i.fa.fa-twitch] Connect with Twitch
    .main.hidden
      .row
        .col
          .card.prefs
            .card-header Stream Information
            .card-block
              .form-group
                label(for='title') Title
                input#title.form-control(type='text')
              .form-group
                label(for='game') Game
                input#game.form-control(type='text')
              button#update.twitch-btn(type='submit') Update information
          .card.chat
            .card-header Chat
            .card-block
              iframe.chat(frameborder='0', scrolling='no', height='500', width='100%')
        .col-6.col-vid
          video(controls, muted, width='200').hidden-vid
          video.shown-vid(width='100%', muted)
          .overlay
            h1.display-3 Not currently streaming
          .text-center
            button.toggle.twitch-btn(data-toggle='tooltip', data-placement='bottom', title='Only on Safari') Toggle Window Preview
        .col
          .card.commercials
            .card-header Commercials
            .card-block
              button#30.col.twitch-btn 30 seconds
              button#60.col.twitch-btn 60 seconds
              button#90.col.twitch-btn 90 seconds
              button#120.col.twitch-btn 120 seconds
              button#150.col.twitch-btn 150 seconds
              button#180.col.twitch-btn 180 seconds
          .card.viewers
            .card-header Viewers
            .card-block
              h1.text-center Not currently streaming
              canvas.hidden(width='100%', height='100%')#viewers


  script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js")
  script(src="https://cdn.jsdelivr.net/hls.js/latest/hls.min.js")
  script(src="https://cdn.rawgit.com/justintv/twitch-js-sdk/a237d4be/twitch.min.js")
  script(src="https://cdn.tmijs.org/js/latest/tmi.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js")
  script(src="https://cdn.jsdelivr.net/npm/hls.js@latest")
  script(src="/main.js", charset="utf-8")

dist/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Twitch Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .twitch-btn,.twitch-btn:hover{cursor:pointer}#viewers,.overlay{width:100%}body{background:#8642f4}.hidden{display:none}.twitch-btn:focus,.twitch-btn:hover{color:#fff;text-decoration:none;background-color:#7d5bbe}.twitch-btn{background-color:#6441a4;color:#fff;display:inline-block;border:0;font-size:1.2rem;font-weight:400;line-height:3rem;padding:0 1rem;transition:all .2s}.twitch-connect{margin-top:40vh}.row{margin-top:5vh}.card{margin-bottom:30px}.col-vid{position:relative}.col-vid video{z-index:-1}.overlay{position:absolute;top:0;left:0;text-align:center;z-index:0}.overlay h1{padding-top:30px}.hidden-vid{opacity:0;position:absolute;top:50%;right:50%}.shown-vid{border:5px solid #fff}.toggle{margin-top:2%;padding-left:10%;padding-right:10%;height:10%}.card.chat .card-block{padding:0}
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="login hidden">
      <div class="text-center">
        <button class="btn twitch-btn twitch-connect"><i class="fa fa-twitch"></i> Connect with Twitch</button>
      </div>
    </div>
    <div class="main hidden">
      <div class="row">
        <div class="col">
          <div class="card prefs">
            <div class="card-header">Stream Information</div>
            <div class="card-block">
              <div class="form-group">
                <label for="title">Title</label>
                <input class="form-control" id="title" type="text">
              </div>
              <div class="form-group">
                <label for="game">Game</label>
                <input class="form-control" id="game" type="text">
              </div>
              <button class="twitch-btn" id="update" type="submit">Update information</button>
            </div>
          </div>
          <div class="card chat">
            <div class="card-header">Chat</div>
            <div class="card-block">
              <iframe class="chat" frameborder="0" scrolling="no" height="300" width="100%"></iframe>
            </div>
          </div>
        </div>
        <div class="col-6 col-vid">
          <video class="hidden-vid" controls muted width="200"></video>
          <video class="shown-vid" width="100%" muted></video>
          <div class="overlay">
            <h1 class="display-3">Not currently streaming</h1>
          </div>
          <div class="text-center">
            <button class="toggle twitch-btn" data-toggle="tooltip" data-placement="bottom" title="Only on Safari">Toggle Window Preview</button>
          </div>
        </div>
        <div class="col">
          <div class="card commercials">
            <div class="card-header">Commercials</div>
            <div class="card-block">
              <button class="col twitch-btn" id="30">30 seconds</button>
              <button class="col twitch-btn" id="60">60 seconds</button>
              <button class="col twitch-btn" id="90">90 seconds</button>
              <button class="col twitch-btn" id="120">120 seconds</button>
              <button class="col twitch-btn" id="150">150 seconds</button>
              <button class="col twitch-btn" id="180">180 seconds</button>
            </div>
          </div>
          <div class="card viewers">
            <div class="card-header">Viewers</div>
            <div class="card-block">
              <h1 class="text-center">Not currently streaming</h1>
              <canvas class="hidden" width="100%" height="100%" id="viewers"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/hls.js/latest/hls.min.js"></script>
  <script src="https://cdn.rawgit.com/justintv/twitch-js-sdk/a237d4be/twitch.min.js"></script>
  <script src="https://cdn.tmijs.org/js/latest/tmi.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <script>
    var Twitch,$,tmi,Chart,Hls;const clientId='w9kd8t68mh5r8vuupjs6pmbbz9taep';Twitch.init({clientId:clientId},(a,b)=>{return a?console.log(a):void(b.authenticated?($('.main').fadeIn(),Twitch.api({method:'user'},(c,d)=>{if(c)return console.log(c);$('.chat').prop('src','https://twitch.tv/'+d.name+'/chat'),Twitch.api({method:'streams/'+d.name},(g,h)=>{if(g)return console.log(g);if(h.stream){$.getJSON('https://query.yahooapis.com/v1/public/yql?q=select+*+from+json+where+url="http://api.twitch.tv/api/channels/'+d.name+'/access_token?client_id='+clientId+'"&format=json',q=>{let r=q.query.results.json;console.log(r);let s=+[,,,,,,].fill().map(()=>Math.random().toString().slice(2,3)).join('');$('.overlay h1').fadeOut(),Hls.isSupported()&&$.get('https://cors-anywhere.herokuapp.com/http://usher.twitch.tv/api/channel/hls/'+d.name+'.m3u8?player=twitchweb&token='+r.token+'&sig='+r.sig+'&allow_audio_only=true&allow_source=true&type=any&p='+s,u=>{let v='https://cors-anywhere.herokuapp.com/'+u.match(/(http:\/\/.*)/)[0],w=new Hls;w.loadSource(v),w.attachMedia($('.shown-vid')[0]),w.on(Hls.Events.MANIFEST_PARSED,()=>$('.shown-vid')[0].play())});let t=$('.hidden-vid')[0];$(t).prop('src','http://usher.twitch.tv/api/channel/hls/'+d.name+'.m3u8?player=twitchweb&token='+r.token+'&sig='+r.sig+'&allow_audio_only=true&allow_source=true&type=any&p='+s)[0].play(),t.webkitSupportsPresentationMode&&'function'==typeof t.webkitSetPresentationMode?$('.toggle').click(()=>{t.webkitSetPresentationMode('picture-in-picture'===t.webkitPresentationMode?'inline':'picture-in-picture')}):($('.toggle').disabled=!0,$('[data-toggle="tooltip"]').tooltip())}),$('.card.viewers .card-block h1').fadeOut(),$('#viewers').fadeIn();let j=$('#viewers')[0],k=j.getContext('2d');var i=new Chart(k,{type:'line',data:{labels:[0],datasets:[{label:'Viewers',backgroundColor:'rgba(151,187,205,0.2)',borderColor:'rgba(151,187,205,1)',pointBorderColor:'rgba(151,187,205,1)',pointBackgroundColor:'#fff',data:[h.stream.viewers]}]},options:{scales:{yAxes:[{ticks:{beginAtZero:!0,stepSize:1}}]}}});let n,l=0,m=h.stream.viewers,o=()=>{notify({title:m+' viewer'+(1===m?'':'s'),requireInteraction:!0},q=>{n&&n.close(),n=q})};o(),setInterval(()=>{Twitch.api({method:'streams/'+d.name},(q,r)=>{return q?console.log(q):void(r.stream?(i.config.data.labels.push(l+=10),i.config.data.datasets[0].data.push(r.stream.viewers),i.update(),r.stream.viewers!==m&&(m=r.stream.viewers,o())):window.location.reload())})},1e4)}});let f=new tmi.client({connection:{secure:!0,reconnect:!0},identity:{username:d.name,password:'oauth:'+Twitch.getToken()},channels:[d.name]});f.connect(),f.on('chat',(g,h,i)=>{var k=h['display-name']||h.username;Twitch.api({method:'users/'+h.username},(l,m)=>{return l?console.log(l):void notify({title:k,body:i,icon:m.logo||'https://bit.ly/1WePcvi'},function(n,o){o(1e4)})})})}),Twitch.api({method:'channel'},(c,d)=>{return c?console.log(c):void($('#title').val(d.status),$('#game').val(d.game),$('#update').click(()=>updateChannel($('#title').val(),$('#game').val())))}),$(document).ready(()=>{$('#30').click(()=>commercial(30)),$('#60').click(()=>commercial(60)),$('#90').click(()=>commercial(90)),$('#120').click(()=>commercial(120)),$('#150').click(()=>commercial(150)),$('#180').click(()=>commercial(180))})):($('.login').fadeIn(),$('.twitch-connect').click(()=>{Twitch.login({scope:['user_read','chat_login','channel_read','channel_editor','channel_commercial']})})))});const updateChannel=(a,b,c)=>{Twitch.api({method:'user'},(d,f)=>{return d?console.log(d):void $.ajax({url:'https://api.twitch.tv/kraken/channels/'+f._id,method:'PUT',headers:{Accept:'application/vnd.twitchtv.v5+json',Authorization:'OAuth '+Twitch.getToken(),'content-type':'application/x-www-form-urlencoded'},data:{'channel[status]':a,'channel[game]':b}}).done(c)})},commercial=(a,b)=>{Twitch.api({method:'user'},(c,d)=>{return c?console.log(c):void $.post('https://api.twitch.tv/kraken/channels/'+d.name+'/commercial?duration='+a+'&oauth_token='+Twitch.getToken()).done(b)})},notify=(a,b)=>{if('Notification'in window||window.alert('This browser does not support the notifications API.'),'granted'===window.Notification.permission){let c=new window.Notification(a.title||'',a);b(c,f=>{setTimeout(function(){c.close()},f||0)})}else'denied'!==window.Notification.permission&&window.Notification.requestPermission(()=>{notify(a,b)})};
  </script>
</body>
